{
  "development": {
    "storage": "student.sqlite",
    "dialect": "sqlite"
  },
  "production": {
    "username": "niman",
    "password": "YOUR_PASSWORD!",
    "host": "student-sign-in-database-server-niman.database.windows.net",
    "database": "student-sign-in-database",
    "dialect": "mssql",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
